.header {
  border-bottom: 1px solid #282727;

  &--cookie {
    border: none;
  }

  @media (max-width: $breakpoint-mobile) {
    border: none;
  }

  &__logo {
    color: $color-brand;
    font-size: 22px;
    font-family: 'Benzin', sans-serif;
    line-height: 26px;
    text-transform: uppercase;

    @media (max-width: $breakpoint-mobile) {
      max-width: 134px;
      font-size: 16px;
      line-height: 90%;
    }
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 17px;
    padding-bottom: 17px;

    @media (max-width: $breakpoint-mobile) {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }

  &__nav-list {
    display: flex;
    align-items: center;
    gap: 60px;

    @media (max-width: $breakpoint-mobile) {
      display: none;
    }
  }

  &__link {
    color: #282727;
    font-weight: 600;
    font-size: 16px;
    line-height: 21px;
  }

  &__menu-btn {
    display: none;

    @media (max-width: $breakpoint-mobile) {
      display: block;
      width: 37px;
      height: 13px;
      background-image: url("data:image/svg+xml,%3Csvg width='37' height='13' viewBox='0 0 37 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline y1='0.5' x2='37' y2='0.5' stroke='%23282727'/%3E%3Cline y1='6.5' x2='37' y2='6.5' stroke='%23282727'/%3E%3Cline y1='12.5' x2='37' y2='12.5' stroke='%23282727'/%3E%3C/svg%3E%0A");
    }
  }
}
