.ticker {
  position: relative;
  padding: 25px 0;
  overflow: hidden;
  border-bottom: 1px solid $color-main;

  @media (max-width: $breakpoint-mobile) {
    padding: 14px 0;
  }
}

.ticker__wrapper {
  display: flex;
}

.ticker__item {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  box-sizing: border-box;
  font-weight: 400;
  font-size: 46px;
  line-height: 60px;
  white-space: nowrap;
  animation: ticker 6s linear infinite;

  @media (max-width: $breakpoint-tb) {
    font-size: 32px;
  }

  @media (max-width: $breakpoint-mobile) {
    font-size: 16px;
    line-height: 21px;
  }

  span {
    padding: 0 49px;
    font-size: 34px;
    line-height: 44px;

    @media (max-width: $breakpoint-tb) {
      padding: 0 20px;
    }

    @media (max-width: $breakpoint-mobile) {
      padding: 0 5px;
      font-size: 16px;
      line-height: 21px;
    }
  }
}

@keyframes ticker {
  0% {
    transform: translateZ(0);
  }

  to {
    transform: translate3d(-100%, 0, 0);
  }
}
