<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/itc-slider.min.css" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link type="image/x-icon" href="/assets/favicon/favicon.ico" rel="shortcut icon" />
    <link type="image/x-icon" href="/assets/favicon/favicon.ico" rel="icon" />
    <title>ANAR AGENCY</title>
    <meta name="description" content="ANAR AGENCY" />
  </head>

  <body class="body">
    <header class="header header--cookie">
      <div class="header__wrapper header__wrapper--cookie container">
        <a href="index.html" class="header__logo">anar agency</a>
      </div>
    </header>

    <section class="impressum">
      <div class="container">
        <div class="impressum__wrapper">
          <div class="impressum__info">
            <h2 class="impressum__title">Angaben gemäs § 5 TMG</h2>
            <ul class="impressum__list">
              <li class="impressum__item impressum__item--1">
                <h3 class="impressum__subtitle">Anar Digital</h3>
                <p class="text">Einzelunternehmen</p>
              </li>
              <li class="impressum__item impressum__item--2">
                <h3 class="impressum__subtitle">Deutschland</h3>
                <p class="text">90441 Nürnberg, Olgastr 20</p>
              </li>
              <li class="impressum__item impressum__item--3">
                <h3 class="impressum__subtitle">Vertreten durch</h3>
                <p class="text">Amrakhov Anar</p>
              </li>
            </ul>
          </div>

          <div class="impressum__contact">
            <h2 class="impressum__title">Kontakt</h2>

            <div class="impressum__contacts">
              <h3><a href="tel:+4901756666066">+49 (0) 175 6666066</a></h3>
              <h3><a href="mailto:info@anar.at">info@anar.at</a></h3>

            </div>

            <div class="impressum__blocks">
              <div class="impressum__block">
                <p class="text">
                  Verantwortlich für den Inhalt nach § 55 <br class="impressum__br" />
                  Abs. 2 RStV: <br />
                  A. Amrakhov <br />
                  Olgastr. 20 <br />
                  90441 Nürnberg
                </p>
              </div>
              <div class="impressum__block">
                <p class="text">
                  Umsatzsteuer-Identifikationsnummer gemäß <br class="impressum__br"  />
                  §27 a Umsatzsteuergesetz: DE285058574
                </p>
              </div>
            </div>
          </div>

          <div class="impressum__disclaimer">
            <h2>Haftungsausschluss</h2>
            <ul class="impressum__disclaimer-list">
              <li class="impressum__disclaimer-item">
                <h3>1</h3>
                <p class="text">
                  Haftung für Inhalte Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und
                  Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen.
                </p>
              </li>
              <li class="impressum__disclaimer-item">
                <h3>2</h3>
                <p class="text">
                  Haftung für Links Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb
                  können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige
                  Anbieter oder Betreiber der Seiten verantwortlich.
                </p>
              </li>
              <li class="impressum__disclaimer-item">
                <h3>3</h3>
                <p class="text">
                  Urheberrecht Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem Urheberrecht. Die
                  Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der
                  schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer footer--cookie" id="footer">
      <div class="container">
        <div class="footer__wrapper footer__wrapper--cookie">
          <a href="index.html" class="footer__logo footer__logo--cookie">anar agency</a>
         
          <div class="footer__links footer__links--cookie">
            <a href="tel:+491756666066" class="footer__link text footer__link--cookie">+49 175 6666066</a>
            <a href="mailto:info@anar.at" class="footer__link text footer__link--cookie">info@anar.at</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="/assets/js/information.js"></script>
  </body>
</html>